<!DOCTYPE html>
<html>
<head style="border:2px">
<style>
.navbar ul {
  list-style-type: none;
  margin:left;
  width: 200px;
  height: 200px;
  padding: 5px;
  border: 1px solid black;
  background-color: rgb(133, 203, 222)
}
.navbar li a 
{
  display: block;
  color: blue;
  padding: 8px 16px;
  text-decoration: none;
  font-size: 20px;
}
.navbar li a:hover {
  background-color: orange;
  color: white;
}
.active {
  background-color: orange;
  color: white;
}
.nav ul 
{
  list-style-type: none;
  margin: left;
        width: 470px;
        height: 40px;
        padding: 5px;
        border: 1px solid black;
  padding: 0;
  overflow: hidden;
  background-color: #a09999;
  font-size: 20px;
}
.nav li {
  float: left;
}

.nav li a {
  display: block;
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  display: grid;
}
.nav li a:hover {
  background-color: #b6b4b4;
}
.nav li {
  border-right: 1px solid black;
}
.nav .active1 {
  background-color: rgb(123, 121, 121);
  color: white;
}
</style>
</head>
<body>
<h3>Vertical Navigation Bar</h3>
    <div class="navbar">
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#Java">Java</a></li>
  <li><a href="#CSS">CSS</a></li>
  <li><a href="#HTML">HTML</a></li>
  <li><a href="#Bootstrap">Bootstrap</a></li>
</ul>
</div>
<br />
<h3>Horizontal Navigation Bar</h3>
<div class="nav">
<ul>
  <li><a class="active1" href="#home">Home</a></li>
  <li><a href="#Java">Java</a></li>
  <li><a href="#HTML">HTML</a></li>
  <li><a href="#CSS">CSS</a></li>
</ul>
</div>
</body>
</html>


